[00:39.15] One day three men will find
[00:42.50] The cure of all pain
[00:44.12] Hidden somewhere between
[00:47.32] Realms of France and Spain
[01:00.32] 
[00:49.25] Iliaster
[00:52.92] Iliaster
[00:56.92] 
[00:56.56] The first man 32, last one 28
[01:02.00] The second is fifty
[01:04.60] The finding is their fate
[01:17.10] 
[01:46.15] Spirit in the bottle they will set it free
[01:51.78] Made of salt and sulphur and of mercury
[02:11.28] 
[01:57.69] Old hidden treasures three we will find
[02:04.85] Diamonds and pearls the gold of the mind
[02:11.84] Old hidden treasures three we will find
[02:18.84] Diamonds and pearls the gold of the mind
[02:38.84] 
[03:12.94] One is found in Weida one in Germany
[03:18.44] Between Schwaben and Bayern
[03:21.38] Gems of alchemy
[03:28.88] 
[03:23.54] Iliaster
[03:26.91] Iliaster
[03:30.91] 
[03:30.67] All of this legend of the great man Bombast
[03:36.22] The second Trismegist Philip Theophrast
[03:55.72] 
[03:42.42] Old hidden treasures three we will find
[03:48.84] Diamonds and pearls the gold of the mind
[03:56.26] Old hidden treasures three we will find
[04:03.17] Diamonds and pearls the gold of the mind