[00:12.87] Golden rings and hair tied with ribbon
[00:17.47] Early spring when winter's forgiven
[00:23.08] Laughing past pleasures warm by the fire
[00:27.63] Come inside
[00:33.13] 
[00:35.13] Silver vase, take a drink flower petal
[00:40.68] Whistling songs like steam from the kettle
[00:46.06] Carry silence like driftwood that rides
[00:50.82] On the tide, on the tide, on the tide
[01:09.32] 
[00:58.37] Tall treasures, large as Alaska
[01:03.82] There forever, never put out to pasture
[01:09.47] Then the night will fall
[01:12.40] Bringing peace to all
[01:14.47] Darkness there together
[01:25.97] 
[01:20.93] Soft light bells and tea, draw the curtain
[01:26.36] China cups, some shatter for certain
[01:32.86] Laughin past pleasures warm by the fire
[01:37.81] Come inside
[01:43.31] 
[02:02.49] Tall treasures, large as Alaska
[02:07.93] There forever, never put out to pasture
[02:13.52] Red river runs here beside us
[02:19.57] Grey morning will never divide us