[00:07.87] Golden rings and hair tied with ribbon
[00:18.27] Early spring when winter's forgiven
[00:23.75] Laughing past pleasures warm by the fire
[00:28.46] Come inside
[00:33.96] 
[00:35.26] Silver vase, take a drink flower petal
[00:40.25] Whistling songs like steam from the kettle
[00:46.76] Carry silence like driftwood that rides
[00:51.42] On the tide, on the tide, on the tide
[01:09.92] 
[00:57.99] Tall treasures, large as Alaska
[01:03.43] There forever, never put out to pasture
[01:09.75] Then the night will fall
[01:12.84] Bringing peace to all
[01:14.99] Darkness there together
[01:26.49] 
[01:22.23] Soft light bells and tea, draw the curtain
[01:28.02] China cups, some shatter for certain
[01:33.74] Laughin past pleasures warm by the fire
[01:38.40] Come inside
[01:43.90] 
[02:02.58] Tall treasures, large as Alaska
[02:08.57] There forever, never put out to pasture
[02:14.02] Red river runs here beside us
[02:20.03] Grey morning will never divide us