[00:14.65] Hold!
[00:21.73] Turn your back
[00:28.73] Face! Look through
[00:35.68] Merge our eyes
[00:42.68] 
[00:42.77] Here we are
[00:48.64] Empty room
[00:56.97] Nothing but a dream
[01:00.26] Endless, it will be with you
[01:14.26] 
[01:17.95] Love
[01:21.51] Purple is the heart
[01:26.87] An overwhelming night
[01:32.22] Full of stars that call out your name
[01:50.72] 
[01:56.88] Hold! Turn back
[02:04.03] Face! Look through
[02:10.99] Come to me
[02:18.01] Darling Za
[02:23.01] 
[02:25.05] Time
[02:30.82] There's no time
[02:39.22] Left this world too soon
[02:42.76] Making room for you and I
[02:55.26] 
[03:00.37] Love
[03:04.46] Purple is the heart
[03:09.41] An overwhelming night
[03:14.57] Full of stars that call out your name
[03:33.07] 
[03:25.12] Love
[03:28.60] I'll treasure your heart
[03:34.04] Cradle in these hands
[03:39.22] Fall and watch the stars call out your name