[00:07.62] As I'm walkin' behind this plow
[00:11.03] I keep turnin' over memories
[00:14.80] Buried treasure of a past once filled with you
[00:37.80] 
[00:21.37] This old ground I know it's mine
[00:26.06] And I've worked it so many times
[00:29.94] And the rain it's been praying for
[00:34.11] Is falling from my eyes
[00:45.61] 
[00:37.76] Waiting for the settin' sun
[00:40.81] When a hard day's work is done
[00:44.88] We'd sit down and rock the baby
[00:48.56] And plan our dreams
[00:58.06] 
[00:52.18] But you turned it all around
[00:56.35] With this other man you found
[01:00.28] And you never thought I'd figure out your scheme
[01:24.28] 
[01:07.32] And there's buried treasure
[01:11.75] Hidden in the ground
[01:14.96] Precious memories of a love
[01:19.01] That lived and died
[01:28.51] 
[01:22.26] You couldn't be the simple wife
[01:26.65] You had to lead the cheatin' life
[01:30.03] And you led me down a road I hate to ride
[01:50.53] 
[01:42.29] Now the neighbors they all knew
[01:45.94] They had seen him leave with you
[01:48.10] But what they didn't see
[01:51.42] Was I followed close behind
[02:04.92] 
[01:56.35] And the next day's paper read
[02:00.29] That a man had been found dead
[02:04.15] And the lady he'd been seen with
[02:07.63] That can't find
[02:15.13] 
[02:11.44] And there's buried treasure
[02:15.68] Hidden in the ground
[02:19.26] Precious memories of a love
[02:21.35] That lived and died
[02:30.85] 
[02:26.38] You couldn't be the simple wife
[02:30.23] You had to lead the cheatin' life
[02:34.01] And you led me down a road I hate to ride
[02:54.51] 
[02:44.32] As I'm walkin' behind this plow
[02:47.75] I keep turning over memories
[02:51.47] Buried treasure of a past once filled with you
[03:14.47] 
[02:58.32] This old ground I know it's mine
[03:03.03] And I've worked it so many times
[03:07.24] And the rain it's been praying for
[03:11.22] Is falling from my eyes