[00:01.53] Some people struggle for riches
[00:07.28] And all of the things they will buy
[00:13.12] But all of my hopes for treasures
[00:18.97] Are away beyond the skies
[00:31.47] 
[00:25.31] Heaven holds all my treasures
[00:30.98] More precious than diamonds and gold
[00:36.84] Up there, I'll meet my darlin'
[00:42.76] Whom God has called back to the fold
[01:00.76] 
[00:48.76] In this world, I'm just a drifter
[00:54.62] I know nothing but sorrow and tears
[01:00.60] But to me somehow it don't matter
[01:06.53] For I know she's waiting up there
[01:23.03] 
[01:12.83] Heaven holds all my treasures
[01:18.48] More precious than diamonds and gold
[01:24.32] Up there, I'll meet my darlin'
[01:30.24] Whom God has called back to the fold
[01:48.24] 
[01:36.04] I stand on the banks of the river
[01:42.14] And I stare at the water so deep
[01:48.19] And think of my darlin'
[01:53.89] Then I bow my head and weep
[02:07.39] 
[02:00.59] Heaven holds all my treasures
[02:05.97] More precious than diamonds and gold
[02:11.86] Up there, I'll meet my darlin'
[02:17.63] Whom God has called back to the fold