[00:05.27] You got me chasing rainbows and pots of gold
[00:07.96] But there's no gold five o' clock in the morning
[00:10.27] You got me chasing rainbows and pots of gold
[00:12.96] But there's no gold five o' clock in the morning
[00:36.96] 
[00:15.52] Why do you love me, Satan?
[00:18.11] (Why do you love me, Satan?)
[00:20.65] Why do you treat me as a whore?
[00:23.14] (Why do you follow me around?)
[00:38.14] 
[00:28.38] I gave my heart to my dearest, her name was enemy
[00:33.35] She kept it for a while
[00:35.99] Then threw it out the door
[00:38.32] I'll give my heart to the nearest girl named enemy
[00:43.48] To keep it for a while
[00:45.84] And follow me around
[00:55.84] 
[00:50.98] (Why do you love me, love me?)
[00:53.55] Why do you love me, Satan?
[00:55.93] (Why do you love me, love me?)
[00:58.67] Why do you follow me around?
[01:00.97] (Why do you love me, love me?)
[01:03.65] Why do you love me, Satan?
[01:16.65] 
[02:20.76] (Why do you love me, love me?)
[02:23.27] Why do you love me, Satan?
[02:25.65] (Why do you love me, love me?)
[02:28.26] Why do you follow me around?
[02:30.82] (Why do you love me, love me?)
[02:33.39] Why do you love me, Satan?
[02:46.39] 
[03:34.53] The question, "why can I never learn?"
[03:39.35] But they shine so bright (gonna get, gonna get some sunshine)
[03:44.74] The question, why? But she seemed so nice
[03:49.38] And she shined so bright (gonna get, gonna get some sunshine)
[04:19.88] 
[03:54.63] The question, "why can I never learn?"
[03:59.32] But they shine so bright (gonna get, gonna get some sunshine)
[04:29.82] 
[04:04.14] Gonna get, gonna get some sunshine
[04:06.70] (Gonna get, gonna get some sunshine)
[04:09.48] Gonna get, gonna get some sunshine
[04:11.87] (Gonna get, gonna get some sunshine)
[04:14.22] Gonna get, gonna get some sunshine
[04:16.83] (Gonna get, gonna get some sunshine)
[04:19.22] Gonna get, gonna get some sunshine
[04:21.82] (Gonna get, gonna get some sunshine)