[00:19.62] Night has found its way here
[00:23.73] And all I can hear are memories shrill and clear
[00:29.74] Like today a man had his way
[00:33.74] And stole what I made
[00:36.71] He saw that I was sincere
[00:49.21] 
[00:39.76] So use me up, then throw me away
[00:45.78] Build your careers and friendships
[00:49.66] Quote on Quote and frankly I'm ashamed
[00:53.69] That I left my name on her lips
[00:59.77] Cause when it ends they'll swear it is
[01:18.77] 
[01:05.65] So I'll fall asleep and try not to think twice
[01:10.78] About all the things that forever
[01:15.64] Will kick me down the steps
[01:18.52] For being too nice
[01:21.52] Cause everyone's searching for treasure
[01:41.02] 
[01:25.58] And they'll just dig, dig, dig
[01:28.57] Until they cant get out
[01:31.54] And dying dirty digging for treasure
[01:36.56] But as for me I'm giving up and I'll take my bag
[01:41.55] And focus on my treasure forever
[01:45.54] Yes, I know that my treasure is heaven